<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-final-api</artifactId>
        <groupId>com.dang.order</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-final-api-service</artifactId>
    <packaging>jar</packaging>

    <name>order-final-api-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dang.order.framework</groupId>
            <artifactId>order-util-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dang.order.framework</groupId>
            <artifactId>order-util-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dang.order</groupId>
            <artifactId>order-final-api-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dang.order</groupId>
            <artifactId>order-final-api-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dang.order</groupId>
            <artifactId>order-final-api-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dang.rocket</groupId>
            <artifactId>rocket-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dang.order.framework</groupId>
            <artifactId>order-util-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dang.order</groupId>
            <artifactId>OrderBase-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dang.order</groupId>
            <artifactId>OrderBase-messagequeue-api-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dang.order.framework</groupId>
            <artifactId>order-util-redis</artifactId>
        </dependency>
    </dependencies>
</project>
