api.token=9b5a333551c5d86e401de03c4da12ae3

reverse.api.url=http://reverseapi.idc4:8019/services/reverseBackStock/findBackStockItems?orderId=%s
reverse.api.timeout=2000
reverse.api.encode=UTF-8

redis.key.orderTransLog.final=ORDER_TRANS_LOG_FINAL_%s_%s_%s
redis.timeout.orderTransLog.final=1800