jdbc.maxactive=50
jdbc.maxidle=50

jdbc.order0.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.order0.url=jdbc:sqlserver://ord0db.idc2:1433;databaseName=Order0;
jdbc.order0.username=writeuser
jdbc.order0.password=wt@order0

jdbc.order1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.order1.url=jdbc:sqlserver://ord1db.idc2:1433;databaseName=Order1;
jdbc.order1.username=writeuser
jdbc.order1.password=wt@order1

jdbc.order0.his.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.order0.his.url=jdbc:sqlserver://10.255.254.194;databaseName=order0_his;
jdbc.order0.his.username=writeuser
jdbc.order0.his.password=ddbackend

jdbc.order1.his.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.order1.his.url=jdbc:sqlserver://10.255.254.194;databaseName=order1_his;
jdbc.order1.his.username=writeuser
jdbc.order1.his.password=ddbackend
